qingzhou-console=qingzhou-config,qingzhou-logger
qingzhou-heartbeat=qingzhou-config,qingzhou-registry,qingzhou-deployer,qingzhou-json,qingzhou-crypto,qingzhou-http,qingzhou-logger
qingzhou-agent=qingzhou-config,qingzhou-http,qingzhou-crypto,qingzhou-registry,qingzhou-deployer,qingzhou-logger
qingzhou-deployer=qingzhou-registry,qingzhou-logger
qingzhou-registry=qingzhou-config,qingzhou-crypto,qingzhou-json
qingzhou-crypto=
qingzhou-http=
qingzhou-ssh=
qingzhou-logger=
qingzhou-config=qingzhou-json
qingzhou-json=
