oauth_enabled=true
oauth_redirect_uri=http://localhost:9900/console/oauth/code_callback
oauth_client_id=/oauth/code_callback
oauth_client_secret=123456
oauth_authorize_uri=https://10.10.112.33:31100/tongauth/authorize
oauth_token_uri=https://10.10.112.33:31100/tongauth/token
oauth_user_uri=https://10.10.112.33:31100/tongauth/user