<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>qingzhou</groupId>
        <artifactId>lib</artifactId>
        <version>2.1.0</version>
    </parent>

    <artifactId>qingzhou-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>qingzhou</groupId>
            <artifactId>qingzhou-logger</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>qingzhou</groupId>
            <artifactId>qingzhou-qr</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>qingzhou</groupId>
            <artifactId>qingzhou-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>qingzhou</groupId>
            <artifactId>qingzhou-uml</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>qingzhou</groupId>
            <artifactId>qingzhou-serializer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>qingzhou</groupId>
            <artifactId>qingzhou-crypto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>qingzhou</groupId>
            <artifactId>qingzhou-json</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>qingzhou</groupId>
            <artifactId>qingzhou-yaml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>qingzhou</groupId>
            <artifactId>qingzhou-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>qingzhou</groupId>
            <artifactId>qingzhou-engine</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-el</artifactId>
            <version>9.0.37</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>9.0.37</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-annotations-api</artifactId>
            <version>9.0.37</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>9.0.37</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>ecj</artifactId>
            <version>3.18.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.jdt</groupId>
                                    <artifactId>ecj</artifactId>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.tomcat.embed</groupId>
                                    <artifactId>tomcat-embed-el</artifactId>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.tomcat.embed</groupId>
                                    <artifactId>tomcat-embed-jasper</artifactId>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.tomcat</groupId>
                                    <artifactId>tomcat-annotations-api</artifactId>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.tomcat.embed</groupId>
                                    <artifactId>tomcat-embed-core</artifactId>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>