<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>qingzhou</groupId>
        <artifactId>lib</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>qingzhou-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>qingzhou</groupId>
            <artifactId>qingzhou-logger</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>qingzhou</groupId>
            <artifactId>qingzhou-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>qingzhou</groupId>
            <artifactId>qingzhou-qr</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>qingzhou</groupId>
            <artifactId>qingzhou-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>qingzhou</groupId>
            <artifactId>qingzhou-servlet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>qingzhou</groupId>
            <artifactId>qingzhou-uml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>qingzhou</groupId>
            <artifactId>qingzhou-serializer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>qingzhou</groupId>
            <artifactId>qingzhou-crypto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>qingzhou</groupId>
            <artifactId>qingzhou-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>qingzhou</groupId>
            <artifactId>qingzhou-engine</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope> <!-- ssh & logger & json & servlet: 不要一起打包进去-->
        </dependency>
    </dependencies>
</project>