<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>qingzhou</groupId>
        <artifactId>platform</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>modules</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>qingzhou-config</module>
        <module>qingzhou-api</module>
        <module>qingzhou-dto</module>
        <module>qingzhou-registry</module>
        <module>qingzhou-agent</module>
        <module>qingzhou-web</module>
        <module>qingzhou-ai</module>
        <module>qingzhou-mcp</module>
    </modules>
</project>