oauth_enabled=false
oauth_redirect_uri=http://<this-server-ip>:9001/console/oauth/code_callback
oauth_client_id=
oauth_client_secret=
oauth_authorize_uri=https://<TongAuth-ip:port>/tongauth/authorize
oauth_token_uri=https://<TongAuth-ip:port>/tongauth/token
oauth_user_uri=https://<TongAuth-ip:port>/tongauth/user