<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>qingzhou</groupId>
        <artifactId>qingzhou-project</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>module</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>qingzhou-framework</module>
        <module>qingzhou-logger</module>
        <module>qingzhou-serializer</module>
        <module>qingzhou-ssh</module>
        <module>qingzhou-crypto</module>
        <module>qingzhou-console</module>
        <module>console-war</module>
        <module>qingzhou-deployer</module>
        <module>app-master</module>
        <module>app-node</module>
        <module>qingzhou-remote</module>
    </modules>
</project>