<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>qingzhou</groupId>
        <artifactId>qingzhou-project</artifactId>
        <version>x</version>
    </parent>

    <artifactId>module</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>qingzhou-config</module>
        <module>qingzhou-registry</module>
        <module>qingzhou-deployer</module>
        <module>qingzhou-agent</module>
        <module>qingzhou-heartbeat</module>
        <module>component</module>
        <module>qingzhou-console</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>qingzhou</groupId>
            <artifactId>qingzhou-engine</artifactId>
            <version>x</version>
        </dependency>
    </dependencies>
</project>