writer-server=rolling file
writer-server.level=info
writer-server.format={date} [{level}] - {message}
writer-server.file=logs/server_{count}.txt
writer-server.latest=logs/server.log
writer-server.charset=UTF-8
writer-server.buffered=true
writer-server.policies=size: 10MB, daily
writer-server.backups=10
writer-server.convert=gzip

writer-console=console
writer-console.level=info
writer-console.format={date} [{level}] - {message}
writer-console.stream=err

writingthread = true