<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>qingzhou</groupId>
        <artifactId>platform</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>components</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>qingzhou-logger</module>
        <module>qingzhou-json</module>
        <module>qingzhou-jdbc</module>
        <module>qingzhou-image</module>
        <module>qingzhou-crypto</module>
        <module>qingzhou-http-server</module>
        <module>qingzhou-http-client</module>
        <module>qingzhou-xml</module>
        <module>qingzhou-llm</module>
    </modules>
</project>
