<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>qingzhou</groupId>
        <artifactId>module</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>qingzhou-config</artifactId>

    <dependencies>
        <dependency>
            <groupId>qingzhou</groupId>
            <artifactId>qingzhou-json</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>