<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>qingzhou</groupId>
        <artifactId>module</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>app-master</artifactId>

    <dependencies>
        <dependency>
            <groupId>qingzhou</groupId>
            <artifactId>qingzhou-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>qingzhou</groupId>
            <artifactId>console-war</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>qingzhou</groupId>
            <artifactId>qingzhou-console</artifactId>
            <version>0.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>