<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>qingzhou</groupId>
        <artifactId>apps</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>qingzhou-app-demo</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Qingzhou-Detection-Env-Vars>JAVA_HOME</Qingzhou-Detection-Env-Vars>
                            <Qingzhou-Detection-Feature-Files>bin/java.exe,bin/java</Qingzhou-Detection-Feature-Files>
                            <Qingzhou-Detection-Scan-Roots>
                                java.home,user.home,/usr/local,/opt
                            </Qingzhou-Detection-Scan-Roots>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
