<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>qingzhou</groupId>
        <artifactId>module</artifactId>
        <version>x</version>
    </parent>
    <artifactId>qingzhou-agent</artifactId>

    <dependencies>
        <dependency>
            <groupId>qingzhou</groupId>
            <artifactId>qingzhou-config</artifactId>
            <version>x</version>
        </dependency>
        <dependency>
            <groupId>qingzhou</groupId>
            <artifactId>qingzhou-http</artifactId>
            <version>x</version>
        </dependency>
        <dependency>
            <groupId>qingzhou</groupId>
            <artifactId>qingzhou-console</artifactId>
            <version>x</version>
        </dependency>
        <dependency>
            <groupId>qingzhou</groupId>
            <artifactId>qingzhou-deployer</artifactId>
            <version>x</version>
        </dependency>
    </dependencies>
</project>
