<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>qingzhou</groupId>
        <artifactId>module</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>qingzhou-api</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>

                            <Import-Package>org.osgi.framework</Import-Package>
                            <Export-Package>
                                qingzhou.api,qingzhou.api.console,qingzhou.api.console.data,qingzhou.api.console.group,qingzhou.api.console.model,qingzhou.api.console.option
                            </Export-Package>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>