qingzhou-heartbeat=qingzhou-json,qingzhou-config,qingzhou-crypto,qingzhou-http,qingzhou-logger,qingzhou-deployer,qingzhou-agent
qingzhou-agent=qingzhou-config,qingzhou-crypto,qingzhou-json,qingzhou-http,qingzhou-logger,qingzhou-deployer,qingzhou-console
qingzhou-console=qingzhou-config,qingzhou-servlet,qingzhou-crypto,qingzhou-logger
qingzhou-deployer=qingzhou-registry,qingzhou-crypto,qingzhou-logger
qingzhou-registry=qingzhou-crypto,qingzhou-json
qingzhou-crypto=
qingzhou-servlet=qingzhou-logger
qingzhou-http=
qingzhou-ssh=
qingzhou-logger=
qingzhou-config=qingzhou-json
qingzhou-json=
