qingzhou-heartbeat=qingzhou-deployer,qingzhou-json,qingzhou-crypto,qingzhou-http,qingzhou-config,qingzhou-logger
qingzhou-agent=qingzhou-deployer,qingzhou-config,qingzhou-http,qingzhou-crypto,qingzhou-logger
qingzhou-console=qingzhou-config,qingzhou-servlet,qingzhou-logger
qingzhou-deployer=qingzhou-registry,qingzhou-config,qingzhou-crypto,qingzhou-logger
qingzhou-registry=qingzhou-crypto,qingzhou-json
qingzhou-crypto=
qingzhou-servlet=qingzhou-logger
qingzhou-http=
#qingzhou-ssh=TODO
qingzhou-logger=
qingzhou-config=qingzhou-json
qingzhou-json=
