qingzhou-heartbeat=qingzhou-json,qingzhou-config,qingzhou-http,qingzhou-deployer,qingzhou-agent,qingzhou-logger
qingzhou-agent=qingzhou-config,qingzhou-http,qingzhou-json,qingzhou-console,qingzhou-deployer,qingzhou-logger
qingzhou-console=qingzhou-deployer,qingzhou-config,qingzhou-servlet,qingzhou-registry,qingzhou-logger
qingzhou-deployer=qingzhou-registry,qingzhou-logger
qingzhou-registry=qingzhou-json
qingzhou-servlet=qingzhou-logger
qingzhou-http=
qingzhou-ssh=
qingzhou-logger=
qingzhou-config=qingzhou-json
qingzhou-json=
