<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>qingzhou</groupId>
        <artifactId>qingzhou-project</artifactId>
        <version>x</version>
    </parent>

    <properties>
        <release.version>3.0.0</release.version>

         <!-- 供过滤后的 WAR / 目录使用 -->
        <console.exploded.dir>${project.build.directory}/console-exploded</console.exploded.dir>
        <console.filtered.war>${project.build.directory}/console-war-filtered.war</console.filtered.war>
    </properties>

    <artifactId>package</artifactId>
    <packaging>pom</packaging>

    <build>
        <finalName>qingzhou</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-frame</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>frame</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/*.json</exclude>
                                        <exclude>**/.empty</exclude>
                                        <exclude>**/.gitkeep</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>frame</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.json</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 解包 console-war 到 console-exploded -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-console-war</id>
                        <phase>prepare-package</phase>
                        <goals>
                        <goal>unpack</goal>
                        </goals>
                        <configuration>
                        <artifactItems>
                            <artifactItem>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>console-war</artifactId>
                            <version>${project.version}</version>
                            <type>war</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${console.exploded.dir}</outputDirectory>
                            </artifactItem>
                        </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 修改console-exploded的login.jsp对应 @…@ -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter-login-jsp</id>
                        <phase>prepare-package</phase>
                        <goals>
                        <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                        <encoding>UTF-8</encoding>
                        <outputDirectory>${project.build.directory}/filtered</outputDirectory>
                        <resources>
                            <resource>
                            <!-- 指向源码中带 @…@ 的 login.jsp 所在目录 -->
                            <directory>${project.basedir}/../lib/manager/console-war/src/main/webapp/WEB-INF/view</directory>
                            <includes>
                                <include>login.jsp</include>
                            </includes>
                            <filtering>true</filtering>
                            </resource>
                        </resources>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                        <delimiters>
                            <delimiter>@</delimiter>
                        </delimiters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                    <id>overlay-filtered-login-into-exploded</id>
                    <phase>package</phase>
                    <goals><goal>copy-resources</goal></goals>
                    <configuration>
                        <outputDirectory>${console.exploded.dir}/WEB-INF/view</outputDirectory>
                        <resources>
                        <resource>
                            <directory>${project.build.directory}/filtered</directory>
                            <includes>
                            <include>login.jsp</include>
                            </includes>
                            <filtering>false</filtering>
                        </resource>
                        </resources>
                    </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>

                            <inlineDescriptors>
                                <inlineDescriptor>
                                    <id>assembly-dir</id>
                                    <formats>
                                        <format>dir</format>
                                    </formats>
                                    <includeBaseDirectory>false</includeBaseDirectory>

                                    <dependencySets>
                                        <dependencySet>
                                            <includes>
                                                <include>${project.groupId}:qingzhou-jdbc</include>
                                                <include>${project.groupId}:qingzhou-ssh</include>
                                                <include>${project.groupId}:qingzhou-uml</include>
                                                <include>${project.groupId}:qingzhou-yaml</include>
                                            </includes>
                                            <outputFileNameMapping>${artifact.artifactId}.${artifact.extension}</outputFileNameMapping>
                                            <useProjectArtifact>false</useProjectArtifact>
                                            <useProjectAttachments>false</useProjectAttachments>
                                            <useTransitiveDependencies>false</useTransitiveDependencies>
                                            <outputDirectory>lib/version/addon</outputDirectory>
                                        </dependencySet>

                                        <dependencySet>
                                            <includes>
                                                <include>${project.groupId}:Example</include>
                                            </includes>
                                            <outputFileNameMapping>${artifact.artifactId}.${artifact.extension}</outputFileNameMapping>
                                            <useProjectArtifact>false</useProjectArtifact>
                                            <useProjectAttachments>false</useProjectAttachments>
                                            <useTransitiveDependencies>false</useTransitiveDependencies>
                                            <outputDirectory>/instances/default/apps/Example</outputDirectory>
                                        </dependencySet>

                                        <dependencySet>
                                            <includes>
                                                <include>${project.groupId}:qingzhou-launcher</include>
                                            </includes>
                                            <outputFileNameMapping>${artifact.artifactId}.${artifact.extension}</outputFileNameMapping>
                                            <useProjectArtifact>false</useProjectArtifact>
                                            <useProjectAttachments>false</useProjectAttachments>
                                            <useTransitiveDependencies>false</useTransitiveDependencies>
                                            <outputDirectory>/bin</outputDirectory>
                                        </dependencySet>

                                        <dependencySet>
                                            <includes>
                                                <include>${project.groupId}:qingzhou-command</include>
                                            </includes>
                                            <outputFileNameMapping>${artifact.artifactId}.${artifact.extension}</outputFileNameMapping>
                                            <useProjectArtifact>false</useProjectArtifact>
                                            <useProjectAttachments>false</useProjectAttachments>
                                            <useTransitiveDependencies>false</useTransitiveDependencies>
                                            <outputDirectory>lib/version/command</outputDirectory>
                                        </dependencySet>

                                        <dependencySet>
                                            <includes>
                                                <include>${project.groupId}:qingzhou-engine</include>
                                            </includes>
                                            <outputFileNameMapping>${artifact.artifactId}.${artifact.extension}</outputFileNameMapping>
                                            <useProjectArtifact>false</useProjectArtifact>
                                            <useProjectAttachments>false</useProjectAttachments>
                                            <useTransitiveDependencies>false</useTransitiveDependencies>
                                            <outputDirectory>lib/version/engine</outputDirectory>
                                        </dependencySet>

                                        <dependencySet>
                                            <includes>
                                                <include>${project.groupId}:qingzhou-api</include>
                                            </includes>
                                            <outputFileNameMapping>${artifact.artifactId}.${artifact.extension}</outputFileNameMapping>
                                            <useProjectArtifact>false</useProjectArtifact>
                                            <useProjectAttachments>false</useProjectAttachments>
                                            <useTransitiveDependencies>false</useTransitiveDependencies>
                                            <outputDirectory>lib/version</outputDirectory>
                                        </dependencySet>

                                        <dependencySet>
                                            <includes>
                                                <include>${project.groupId}:qingzhou-core</include>
                                                <include>${project.groupId}:qingzhou-logger</include>
                                                <include>${project.groupId}:qingzhou-json</include>
                                                <include>${project.groupId}:qingzhou-serializer</include>
                                                <include>${project.groupId}:qingzhou-http</include>
                                                <include>${project.groupId}:qingzhou-qr</include>
                                                <include>${project.groupId}:qingzhou-crypto</include>
                                            </includes>
                                            <outputFileNameMapping>${artifact.artifactId}.${artifact.extension}</outputFileNameMapping>
                                            <useProjectArtifact>false</useProjectArtifact>
                                            <useProjectAttachments>false</useProjectAttachments>
                                            <useTransitiveDependencies>false</useTransitiveDependencies>
                                            <outputDirectory>lib/version/module</outputDirectory>
                                        </dependencySet>

                                        <dependencySet>
                                            <includes>
                                                <include>${project.groupId}:master-app</include>
                                            </includes>
                                            <outputFileNameMapping>${artifact.artifactId}.${artifact.extension}</outputFileNameMapping>
                                            <useProjectArtifact>false</useProjectArtifact>
                                            <useProjectAttachments>false</useProjectAttachments>
                                            <useTransitiveDependencies>false</useTransitiveDependencies>
                                            <outputDirectory>lib/version/-</outputDirectory>
                                        </dependencySet>
                                    </dependencySets>

                                    <!-- ❗把 console-war 这一条改成 fileSets，指向 exploded 目录 -->
                                    <fileSets>
                                        <fileSet>
                                            <directory>${console.exploded.dir}</directory>
                                            <outputDirectory>lib/version/console-war</outputDirectory>
                                            <excludes>
                                            <exclude>META-INF/**</exclude>
                                            </excludes>
                                        </fileSet>
                                    </fileSets>

                                </inlineDescriptor>
                            </inlineDescriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>compile-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>javac</executable>
                            <arguments>
                                <argument>-encoding</argument>
                                <argument>UTF-8</argument>
                                <argument>${project.basedir}/script/src/qingzhou/Package.java</argument>
                                <argument>-d</argument>
                                <argument>${project.basedir}/target/archive-tmp</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <!--                                <argument>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=7777</argument>-->
                                <argument>-classpath</argument>
                                <argument>${project.basedir}/target/archive-tmp</argument>
                                <argument>-DDevMode=${DevMode}</argument>
                                <argument>-DBuildVersion=${release.version}</argument>
                                <argument>qingzhou.Package</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <artifactId>Example</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <artifactId>qingzhou-launcher</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>qingzhou-engine</artifactId>
            <classifier>jar-with-dependencies</classifier>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>qingzhou-logger</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>qingzhou-qr</artifactId>
            <classifier>jar-with-dependencies</classifier>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>qingzhou-api</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>qingzhou-json</artifactId>
            <classifier>jar-with-dependencies</classifier>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>qingzhou-yaml</artifactId>
            <classifier>jar-with-dependencies</classifier>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>qingzhou-serializer</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>qingzhou-http</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>qingzhou-crypto</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>qingzhou-core</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>qingzhou-command</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>console-war</artifactId>
            <type>war</type>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>master-app</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <!-- <dependency>
            <artifactId>app-common</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency> -->

        <dependency>
            <artifactId>qingzhou-jdbc</artifactId>
            <classifier>jar-with-dependencies</classifier>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>qingzhou-ssh</artifactId>
            <classifier>jar-with-dependencies</classifier>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>qingzhou-uml</artifactId>
            <classifier>jar-with-dependencies</classifier>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>develop</id>
            <properties>
            <DevMode>true</DevMode>
            <DefaultUser>qingzhou</DefaultUser>
            <DefaultPass>qingzhou123.com</DefaultPass>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
            <DevMode>false</DevMode>
            <DefaultUser></DefaultUser>
            <DefaultPass></DefaultPass>
            </properties>
        </profile>
    </profiles>

</project>